{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/backend"
    },
    {
      "path": "./libs/api-contract"
    },
    {
      "path": "./libs/market-data"
    },
    {
      "path": "./apps/frontend"
    },
    {
      "path": "./libs/domain/example"
    },
    {
      "path": "./libs/domain/holdings"
    },
    {
      "path": "./libs/domain/auth"
    },
    {
      "path": "./libs/domain/invitations"
    }
  ],
  "compilerOptions": {}
}
