{
  "name": "frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/frontend/src",
  "tags": ["scope:frontend"],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/frontend",
        "browser": "apps/frontend/src/main.ts",
        "tsConfig": "apps/frontend/tsconfig.app.json",
        "preserveSymlinks": true,
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/frontend/public"
          },
          {
            "glob": "pdf.worker.min.mjs",
            "input": "node_modules/pdfjs-dist/build",
            "output": "assets/pdfjs"
          },
          {
            "glob": "*.wasm",
            "input": "node_modules/pdfjs-dist/wasm",
            "output": "assets/pdfjs/wasm"
          },
          {
            "glob": "worker.min.js*",
            "input": "node_modules/tesseract.js/dist",
            "output": "assets/tesseract"
          },
          {
            "glob": "tesseract-core-*lstm.wasm.js",
            "input": "node_modules/tesseract.js-core",
            "output": "assets/tesseract"
          },
          {
            "glob": "deu.traineddata.gz",
            "input": "node_modules/@tesseract.js-data/deu/4.0.0_best_int",
            "output": "assets/tesseract"
          },
          {
            "glob": "LICENSE*",
            "input": "node_modules/tesseract.js-core",
            "output": "assets/tesseract/licenses/tesseract.js-core"
          },
          {
            "glob": "LICENSE*",
            "input": "node_modules/tesseract.js",
            "output": "assets/tesseract/licenses/tesseract.js"
          }
        ],
        "styles": ["apps/frontend/src/styles.css"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "1.5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/frontend/src/environments/environment.ts",
              "with": "apps/frontend/src/environments/environment.local.ts"
            }
          ]
        },
        "test": {
          "preserveSymlinks": false
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "apps/frontend/proxy.conf.json",
        "prebundle": {
          "exclude": [
            "@vaultfolio/export",
            "@vaultfolio/api-contract",
            "@vaultfolio/document-text",
            "@vaultfolio/retirement",
            "@vaultfolio/wealth",
            "@vaultfolio/frontend-document-reader",
            "@vaultfolio/frontend-admin",
            "@vaultfolio/frontend-domain-access",
            "@vaultfolio/earnings",
            "@vaultfolio/frontend-domain-account-overview",
            "@vaultfolio/frontend-domain-earnings",
            "@vaultfolio/frontend-domain-haushaltsplaner",
            "@vaultfolio/frontend-domain-historic-wealth-development",
            "@vaultfolio/frontend-domain-holdings",
            "@vaultfolio/frontend-domain-insurances",
            "@vaultfolio/frontend-domain-klaro",
            "@vaultfolio/frontend-domain-retirement",
            "@vaultfolio/frontend-shared-ui"
          ]
        }
      },
      "configurations": {
        "production": {
          "buildTarget": "frontend:build:production"
        },
        "development": {
          "buildTarget": "frontend:build:development"
        }
      }
    },
    "lint": {
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*",
        {
          "externalDependencies": ["eslint"]
        }
      ]
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false,
        "buildTarget": "frontend:build:development,test"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "frontend:build",
        "port": 4200,
        "staticFilePath": "dist/apps/frontend/browser",
        "spa": true
      }
    }
  }
}
