{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "rootDir": "src",
    "types": [],
    "lib": ["es2022", "dom"],
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/frontend/admin/tsconfig.lib.json"
    },
    {
      "path": "../../libs/frontend/domain/account-overview/tsconfig.lib.json"
    },
    {
      "path": "../../libs/frontend/domain/historic-wealth-development/tsconfig.lib.json"
    },
    {
      "path": "../../libs/frontend/domain/haushaltsplaner/tsconfig.lib.json"
    },
    {
      "path": "../../libs/frontend/domain/insurances/tsconfig.lib.json"
    },
    {
      "path": "../../libs/frontend/domain/retirement/tsconfig.lib.json"
    },
    {
      "path": "../../libs/frontend/domain/holdings/tsconfig.lib.json"
    },
    {
      "path": "../../libs/api-contract/tsconfig.lib.json"
    },
    {
      "path": "../../libs/frontend/domain-access/tsconfig.lib.json"
    },
    {
      "path": "../../libs/frontend/shared-ui/tsconfig.lib.json"
    }
  ]
}
